{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/webhook/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "${AZURE_SQL_CONNECTIONSTRING}"
  },
  
  "JWT": {
    "Issuer": "${JWT_ISSUER:self}",
    "SigningKey": "${JWT_SIGNING_KEY}",
    "Audience": "${JWT_AUDIENCE:liaxp-api}",
    "Authority": "${JWT_AUTHORITY}",
    "AccessTokenTTLMinutes": "${JWT_ACCESS_TOKEN_TTL_MIN:30}"
  },
  
  "WhatsApp": {
    "Provider": "${WHATS_PROVIDER:twilio}",
    "Twilio": {
      "AccountSid": "${TWILIO_ACCOUNT_SID}",
      "AuthToken": "${TWILIO_AUTH_TOKEN}",
      "From": "${TWILIO_FROM:whatsapp:+14155238886}"
    },
    "Meta": {
      "Token": "${META_WA_TOKEN}",
      "PhoneId": "${META_WA_PHONE_ID}",
      "VerifyToken": "${META_WA_VERIFY_TOKEN}",
      "AppSecret": "${META_WA_APP_SECRET}"
    }
  },
  
  "HITL": {
    "ReviewRequired": "${REVIEW_REQUIRED:true}",
    "SendOnApprove": "${WHATS_SEND_ON_APPROVE:true}",
    "DataStaleBlock": "${DATA_STALE_BLOCK:true}",
    "AdminWhitelistPhones": "${ADMIN_WHITELIST_PHONES}"
  },
  
  "Cron": {
    "Timezone": "America/Sao_Paulo",
    "Jobs": [
      {
        "Name": "MorningMessage",
        "Schedule": "0 7 * * *",
        "Enabled": true
      },
      {
        "Name": "MiddayMessage",
        "Schedule": "0 12 * * *",
        "Enabled": true
      },
      {
        "Name": "EveningMessage",
        "Schedule": "0 18 * * *",
        "Enabled": true
      }
    ]
  }
}
